<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Account Settings">
<menu>
    <item
        android:id="@+id/btnChangeName_Settings"
        android:title="Change email address">

    </item>
    <item
        android:id="@+id/btnChangeEmail_Settings"
        android:title="Change Name">

    </item><item
        android:id="@+id/btnChangePassword_Settings"
        android:title="Change Name">

    </item>
</menu>

</item>
</menu>