<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_standard_slideUpMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_box"
    android:backgroundTint="@color/Background"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <View
        android:id="@+id/imgBar"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey" />

</LinearLayout>